plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group '77c1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'
    compile 'io.github.typhon0:AnimateFX:1.2.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.18.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'controller.Main'
