<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.traSachController.themPhieuTra.themPhieuTraController">
    <children>
        <Label contentDisplay="TOP" layoutX="51.0" layoutY="33.0" text="ID Phiếu mượn" textFill="#656565">
            <font>
                <Font name="Montserrat Medium" size="18.0"/>
            </font>
        </Label>
        <JFXComboBox fx:id="cbxIdPhieuMuon" editable="true" layoutX="188.0" layoutY="27.0" prefHeight="31.0"
                     prefWidth="321.0"/>
        <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="50.0" layoutY="238.0" prefHeight="27.0"
               prefWidth="119.0" text="Bồi thường" textFill="#656565">
            <font>
                <Font name="Montserrat Medium" size="18.0"/>
            </font>
        </Label>
        <JFXComboBox fx:id="cbxBoiThuong" editable="true" layoutX="187.0" layoutY="232.0" prefHeight="31.0"
                     prefWidth="321.0"/>
        <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="51.0" layoutY="106.0" prefHeight="27.0"
               prefWidth="119.0" text="Ngày Trả" textFill="#656565">
            <font>
                <Font name="Montserrat Medium" size="18.0"/>
            </font>
        </Label>

        <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="51.0" layoutY="172.0" prefHeight="27.0"
               prefWidth="119.0" text="Tình trạng" textFill="#656565">
            <font>
                <Font name="Montserrat Medium" size="18.0"/>
            </font>
        </Label>
        <JFXComboBox fx:id="cbxTinhTrang" editable="true" layoutX="188.0" layoutY="170.0" prefHeight="31.0"
                     prefWidth="321.0"/>
        <JFXButton fx:id="btnTaoPhieuTra" layoutX="260.0" layoutY="304.0" prefHeight="39.0" prefWidth="177.0"
                   text="Tạo Phiếu Trả">
            <font>
                <Font name="Montserrat Medium" size="18.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <JFXDatePicker fx:id="jfxDatePickerNgayTra" layoutX="337.0" layoutY="106.0" overLay="true"/>

    </children>
</AnchorPane>
